D:\ITI\C# Course\Day6\bin\Debug\net6.0\Day6.exe
D:\ITI\C# Course\Day6\bin\Debug\net6.0\Day6.deps.json
D:\ITI\C# Course\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
D:\ITI\C# Course\Day6\bin\Debug\net6.0\Day6.dll
D:\ITI\C# Course\Day6\bin\Debug\net6.0\ref\Day6.dll
D:\ITI\C# Course\Day6\bin\Debug\net6.0\Day6.pdb
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.dll
D:\ITI\C# Course\Day6\obj\Debug\net6.0\ref\Day6.dll
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.pdb
D:\ITI\C# Course\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
